#Mongodb production connection string
MONGODBCONNECTIONSTRING= "mongodb+srv://doadmin:woweffect2U_@db-mongodb-nyc3-test1-smartsky-602cea46.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-test1-smartsky&tls=true&tlsCAFile=%3C./utils/ca-certificate.crt%3E"

#Mongodb production connection PWD
PASSWORD = "bl6V327C0MW81yh9"

